<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<script>
			MathJax = {
			  tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']]
			  },
			  svg: {
				fontCache: 'global'
			  }
			};
		</script>
		<script type="text/javascript" id="MathJax-script" async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
		</script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 05-Python流程控制语句 -  zzy</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/blog-bg.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="zzy">
        <img
			src="/image/blog-avatar.jpg"
			alt="zzy"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/blog-avatar.jpg" title="zzy">
			<img
				src="/image/blog-avatar.jpg"
				alt="zzy"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>31</div>
		<div><span>标签</span>6</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://space.bilibili.com/510707180"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1817054005&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/457014708"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/kyui-azusa/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数学分析/">
              数学分析
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数学词典/">
              数学词典
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/编程/">
              编程
            </a>
            <span class="category-list-count">20</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Math/" style="font-size: 20px;">Math</a> <a href="/tags/PHP/" style="font-size: 15px;">PHP</a> <a href="/tags/Python/" style="font-size: 17.5px;">Python</a> <a href="/tags/python%E4%BD%9C%E4%B8%9A/" style="font-size: 12.5px;">python作业</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">web前端</a> <a href="/tags/web%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 12.5px;">web工程化</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">zzy</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				沪ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div
			class="kira-post-cover"
			style="padding-bottom: '56.25%'"
		>
			<img
				data-src="/image/blog-bg.jpeg"
				data-sizes="auto"
				alt="05-Python流程控制语句"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>05-Python流程控制语句</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年03月22日</a>
			<a><i class="kirafont icon-edit-fill"></i>1.9k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 8 分钟</a>
		</div>
		<!-- <meting-js
  server="netease"
  type="song"
  id="26629683"
  mode="circulation"
  autoplay="true"
  mutex="true"
  listmaxheight="340px"
  preload="auto"
  theme="#ad7a86">
</meting-js> -->


        <div id="aplayer-YRIqsLLH" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-YRIqsLLH"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "流程控制语句",
              author: "Python",
              url: "/music/BGM-004.mp3",
              pic: "/image/favicon.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>
<blockquote>
<p><a target="_blank" rel="noopener" href="http://c.biancheng.net/python/flow_control/">复习网站</a></p>
</blockquote>
<h2><span id="程序三大执行流程">程序三大执行流程</span></h2><blockquote>
<p>从本节起,代码开始有逻辑性了,而不只是死板的数据操作</p>
</blockquote>
<ul>
<li>程序的执行流程:<ol>
<li>顺序执行: 程序运行时,代码从上往下依次执行.中间如果有报错,后面的内容不执行</li>
<li>选择执行: 根据条件满足与否,执行对应的代码</li>
<li>循环执行: 根据条件满足与否,重复执行对应的代码</li>
</ol>
</li>
<li>布尔型(bool): 逻辑判断 –&gt; 要么真&#x2F;假<ul>
<li>选择执行和循环执行的判断标准就是通过布尔值来判断</li>
</ul>
</li>
</ul>
<p>	</p>
<h2><span id="缩进的艺术代码块的控制">缩进的艺术,代码块的控制</span></h2><blockquote>
<p>在python中.是通过缩进来表示一个代码块的权限</p>
</blockquote>
<ul>
<li><p>python中.缩进是用<code>tab</code>进行表示</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python">age = <span class="hljs-number">10</span><br><span class="hljs-comment"># 如果age &gt;= 18就执行里面的代码.否则无事发生</span><br><span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;满足条件执行&#x27;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;加了缩进,所以受到if制约&#x27;</span>)<br><span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;无需满足条件也会执行&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ul>
<h2><span id="选择执行条件判断语句if">选择执行(条件判断语句)<code>if</code></span></h2><blockquote>
<p><code>if</code>语句的作用为<strong>条件判断</strong>,根据判断结果执行对应的代码</p>
</blockquote>
<ul>
<li><code>if</code> : 如果</li>
<li><code>else</code> : 否则</li>
<li>elif&#96; : 或者  else if的简写</li>
</ul>
<h3><span id="1-单分支语句">1. 单分支语句:</span></h3><ol>
<li><p>单分支: 满足条件就执行if里的代码.不满足就无事发生</p>
</li>
<li><p>语法格式:<br> <code>if</code> <code>&lt;判断条件&gt;</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code>	</p>
</li>
<li><p>案例:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">age = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;请输入你的年龄&#x27;</span>))<br><span class="hljs-keyword">if</span> age &gt;= <span class="hljs-number">18</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;恭喜!成年了&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ol>
<h3><span id="2-双分支语句">2. 双分支语句:</span></h3><ol>
<li><p>双分支: 满足条件就执行<code>if</code>里的代码,不满足就执行<code>else</code>里的代码</p>
</li>
<li><p>语法格式:<br> <code>if</code> <code>&lt;判断条件&gt;</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code><br> <code>else</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code></p>
</li>
<li><p>案例:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">score = <span class="hljs-built_in">int</span>(<span class="hljs-built_in">input</span>(<span class="hljs-string">&#x27;输入成绩&#x27;</span>))<br><span class="hljs-keyword">if</span> score &gt;= <span class="hljs-number">60</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;合格&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;挂科&#x27;</span>)<br></code></pre></td></tr></table></figure></li>
</ol>
<h3><span id="3多分支语句">3.多分支语句:</span></h3><ol>
<li><p>多分支:满足条件就执行<code>if</code>或<code>elif</code>里的代码.都不满足就执行<code>else</code>里的代码</p>
</li>
<li><p>语法格式:</p>
<p> <code>if</code> <code>&lt;判断条件&gt;</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code></p>
<p> <code>elif</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code></p>
<p> <code>else</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code></p>
</li>
<li><p>案例:</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">score = <span class="hljs-number">100</span><br><span class="hljs-keyword">if</span> score == <span class="hljs-number">100</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;A&#x27;</span>)<br><span class="hljs-keyword">elif</span> score &gt;= <span class="hljs-number">80</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;B&#x27;</span>)<br><span class="hljs-keyword">elif</span> score &gt;= <span class="hljs-number">60</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;C&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;D&#x27;</span>)<br></code></pre></td></tr></table></figure>
</li>
<li><p>思考：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs python">score = <span class="hljs-number">100</span><br><span class="hljs-keyword">if</span> score &gt;= <span class="hljs-number">60</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;C&#x27;</span>)<br><span class="hljs-keyword">elif</span> score &gt;= <span class="hljs-number">80</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;B&#x27;</span>)<br><span class="hljs-keyword">elif</span> score == <span class="hljs-number">100</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;A&#x27;</span>)<br><span class="hljs-keyword">else</span>:<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;D&#x27;</span>)<br></code></pre></td></tr></table></figure>

<p> 输出有何区别?是否一致</p>
</li>
</ol>
<blockquote>
<p><code>if</code>和<code>else</code>一组只能有一个.<code>elif</code>可以有多个</p>
</blockquote>
<h2><span id="逻辑运算符-not-and-or">逻辑运算符 <code>not</code> <code>and</code> <code>or</code></span></h2><ul>
<li><code>not</code> : 否运算.对条件结果取否.</li>
<li><code>and</code> : 与运算. 当有多个条件时,都满足才为真.</li>
<li><code>or</code>:    或运算.当有多个条件时,满足其中一个就为真.</li>
<li>短路运算符:<ul>
<li>在进行逻辑运算时，如果遇到了短路条件，Python 解释器会立即停止求值，并返回相应的结果，而不再继续计算后面的表达式。</li>
<li><code>and</code> 运算符：当使用 <code>and</code> 运算符连接多个条件时，如果其中有一个条件为假（<code>False</code>），则整个表达式的结果为假，Python 解释器会立即停止求值，并返回第一个为假的条件的值。如果所有条件都为真（<code>True</code>），则返回最后一个条件的值。</li>
<li><code>or</code> 运算符：当使用 <code>or</code> 运算符连接多个条件时，如果其中有一个条件为真（<code>True</code>），则整个表达式的结果为真，Python 解释器会立即停止求值，并返回第一个为真的条件的值。如果所有条件都为假（<code>False</code>），则返回最后一个条件的值。</li>
</ul>
</li>
</ul>
<h2><span id="循环执行while">循环执行<code>while</code></span></h2><blockquote>
<p>循环就是把一件事重复n遍<br>在编程中,循环语句的作用是为了让开发过程中:<br>    1. 减少代码量<br>2. 提高运行效率</p>
</blockquote>
<ul>
<li><p>如果我要输出100遍<code>&#39;科学麻将死路一条&#39;</code>:</p>
<ol>
<li>打100次<code>print</code></li>
<li><code>&#39;科学麻将死路一条&#39;*100</code></li>
<li>用循环</li>
</ol>
</li>
</ul>
<ul>
<li>死循环: 一直循环.不会停止</li>
</ul>
<ol>
<li><code>while</code>循环语句: 判断循环条件是否为真,为真就执行代码.为假就结束循环</li>
<li>语法格式:<br> <code>while</code> <code>&lt;循环条件&gt;</code>:<br> $\ \ $<code>&lt;执行语句&gt;</code><br> $\ \ $<code>&lt;更新语句&gt;</code></li>
<li>案例: <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python">num = <span class="hljs-number">1</span><br><span class="hljs-comment"># 当num小于等于100时,一直执行.   不小于等于了,停止</span><br><span class="hljs-keyword">while</span> num &lt;= <span class="hljs-number">100</span>:<br>    <span class="hljs-built_in">print</span>(num)<br>    num += <span class="hljs-number">1</span> <span class="hljs-comment"># 等价与num = num + 1 的简便写法</span><br></code></pre></td></tr></table></figure></li>
<li>最简单的死循环:<br> <code>while</code> <code>1</code>:<br> $\ \ $<code>&lt;循环语句&gt;</code></li>
</ol>
<p>			</p>
<h2><span id="break与continue"><code>break</code>与<code>continue</code></span></h2><ul>
<li><p><code>break</code>:  终止,结束本轮循环</p>
</li>
<li><p><code>continue</code>: 跳过.跳过本次循环</p>
<h1><span id="break-做累了眠">break 做累了,眠</span></h1><p>  num &#x3D; 1<br>  while num &lt;&#x3D; 1145:<br>  print(f’这是我做的第{num}份作业’)<br>  num +&#x3D; 1<br>  if num &#x3D;&#x3D; 114:<br>      print(‘不做了,眠’)<br>      break</p>
<h1><span id="continue-偷偷漏做几页作业">continue 偷偷漏做几页作业</span></h1><p>  num &#x3D; 1<br>  while num &lt; 114:<br>  num +&#x3D; 1<br>  if num &#x3D;&#x3D; 11 or num &#x3D;&#x3D; 45 or num &#x3D;&#x3D; 19 or num &#x3D;&#x3D; 81 or num &#x3D;&#x3D; 114:<br>      continue<br>  print(f’这是我的第{num}页作业’)</p>
</li>
</ul>
<h3><span id="补充思考">补充思考</span></h3><p><code>break</code>按例子看似没有用,因为如果在第十次循环<code>break</code>,那完全可以直接循环只写十次.</p>
<p>但实际操作中满足的条件可以是动态的,配合循环的条件更新语句,就有实际意义了.</p>
<h2><span id="占位符pass">占位符<code>pass</code></span></h2><ul>
<li><p>写代码过程中,内容没想好,写框架:</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 判断条件:<br>	空着不写<br><br><span class="hljs-keyword">while</span> 判断条件:<br>	空着不写<br></code></pre></td></tr></table></figure>
<p>  这样会报错</p>
</li>
<li><p>已知一个地方要写一个<code>if</code>&#x2F;<code>while</code>.但是还没有想好里面要放具体什么东西.就可以先写个<code>pass</code>.表示跳过. 程序遇到<code>pass</code>就会跳过</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> 判断条件:<br>	<span class="hljs-keyword">pass</span><br><br><span class="hljs-keyword">while</span> 判断条件:<br>	<span class="hljs-keyword">pass</span><br></code></pre></td></tr></table></figure></li>
</ul>
<h2><span id="迭代循环for">迭代循环<code>for</code></span></h2><!--
    len() 获取数据的长度.里面有几个数据.就返回几
    li = [1,2,'666',True]   
    print(len(li))
    name = ''
    print(len(name))
    -->
<blockquote>
<p>可以理解为是while的升级版.作用都是循环.但是在特定条件更方便<br>    1.在遍历数据时<br>    2.在循环次数已知时</p>
</blockquote>
<ul>
<li>遍历&#x2F;迭代:有一堆数据,把里面的数据一个个的取出来</li>
</ul>
<h3><span id="for循环的语法">for循环的语法:</span></h3><p>1.遍历数据<br>    1.变量名: 这里的遍历是作为一个临时容器使用.一般用<code>i</code><br>    2.可迭代对象: 可以理解为有多个数据的值(字符串,列表,元组),后续会再进行补充讲究<br>    <code>for</code> <code>&lt;变量名&gt;</code> <code>in</code> <code>&lt;可迭代对象&gt;</code>:<br>    $\ \ $<code>&lt;执行语句&gt;</code><br>    - 把字符串里的数据取出来.一个个的赋值给i.<br>    <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">name = <span class="hljs-string">&#x27;114514&#x27;</span><br><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> name:<br>	<span class="hljs-built_in">print</span>(i,end=<span class="hljs-string">&#x27;.&#x27;</span>)<br><span class="hljs-comment"># 输出: 1.1.4.5.1.4.</span><br></code></pre></td></tr></table></figure><br>2.循环指定的次数<br>    range的值默认从0开始.终点值到它的前一位<br>    1.<code>for</code> <code>&lt;变量&gt;</code> <code>in</code> <code>&lt;range(数值)&gt;</code>:    # 要循环多少次,数值就填几<br>        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">114</span>):<br>			<span class="hljs-built_in">print</span>(i)<br>		<span class="hljs-comment"># 输出0-113</span><br></code></pre></td></tr></table></figure><br>    2.<code>for</code> <code>&lt;变量&gt;</code> <code>in</code> <code>&lt;range(起点,终点)&gt;</code>:<br>        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python">   <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">114</span>,<span class="hljs-number">514</span>):<br>	<span class="hljs-built_in">print</span>(i)<br><span class="hljs-comment"># 输出114-513</span><br></code></pre></td></tr></table></figure><br>    3.<code>for</code> <code>&lt;变量&gt;</code> <code>in</code> <code>&lt;range(起点,终点,步长)&gt;</code>:<br>        <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">1</span>,<span class="hljs-number">101</span>,<span class="hljs-number">2</span>):<br>  		<span class="hljs-built_in">print</span>(i)<br>  	<span class="hljs-comment"># 输出 1,3,5...</span><br></code></pre></td></tr></table></figure></p>
<h2><span id="练习">练习</span></h2><ol>
<li><p>用if和while写一个登录系统.密码输入超过3次就结束程序.<br> 思路: 声明一个变量<code>num</code>来保存密码输入次数.如果密码正确就登录成功, 如果错误就提醒. 超过了三次.就退出循环</p>
</li>
<li><p>用if写一个猜拳游戏.对方默认出石头</p>
</li>
<li><p>打印一个10*10空心矩形</p>
</li>
</ol>
<h2><span id="附加">附加:</span></h2><ul>
<li><p>打印n阶的螺旋矩阵</p>
<p>  例如:<br>  [1,2,3,<br>   8,9,4,<br>   7,6,5,]</p>
</li>
</ul>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>zzy<br>
        <strong>本文链接：</strong><a href="http://周梓煜.com/2024/03/22/python-05-%E6%B5%81%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AF%AD%E5%8F%A5/" title="http:&#x2F;&#x2F;周梓煜.com&#x2F;2024&#x2F;03&#x2F;22&#x2F;python-05-流程控制语句&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;周梓煜.com&#x2F;2024&#x2F;03&#x2F;22&#x2F;python-05-流程控制语句&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			                                                            
			<!-- 在找到当前文章所在的 index -->
			                                                                            
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/03/21/python-04-%E5%9F%BA%E6%9C%AC%E5%87%BD%E6%95%B0%E5%8F%8A%E5%85%B6%E7%94%A8%E6%B3%95/"> 04-Python基本函数及其用法</a>
			</div>
			          
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/Python/" rel="tag">Python</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
