; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=python-homework-4-by-zzy
AppVersion=1.5
DefaultDirName={userdesktop}\python-homework-4-by-zzy
DefaultGroupName=python-homework-4-by-zzy
OutputDir=Output
OutputBaseFilename=python-homework-4-by-zzy
Compression=lzma
SolidCompression=yes

[Files]
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\ABOUTME.lnk"; DestDir: "{app}"
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\INDEX.lnk"; DestDir: "{app}"
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\README.MD"; DestDir: "{app}"
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\README.PDF"; DestDir: "{app}"

Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\example3_1.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\example3_2.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\example3_3.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\example3_4.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\example3_5.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\exercise4_1.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\exercise4_2.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\exercise4_3.py"; DestDir: "{app}"  
Source: "C:\Users\Azusa\Desktop\学校课程\python\share\4\question3_1.py"; DestDir: "{app}"

[Icons]
Name: "{group}\My Application"; Filename: "{app}\zzy-py-homework.exe"
