<!DOCTYPE html>
<html 
	lang="zh">
	<head>
		<script>
			MathJax = {
			  tex: {
				inlineMath: [['$', '$'], ['\\(', '\\)']]
			  },
			  svg: {
				fontCache: 'global'
			  }
			};
		</script>
		<script type="text/javascript" id="MathJax-script" async
			src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js">
		</script>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
<link rel="stylesheet" href="/css/layout.css">

		
		<title> 脚本-00-伊影 -  zzy</title>
		<!-- <link rel="stylesheet" href="https://unpkg.com/mdui@1.0.2/dist/css/mdui.min.css" /> -->
		<!-- <script src="https://unpkg.com/mdui@1.0.2/dist/js/mdui.min.js"></script> -->
		
<link rel="stylesheet" href="/lib/mdui/mdui.min.css">

		
<script src="/lib/mdui/mdui.min.js"></script>

		<!-- lazyload -->
		
<script src="/lib/lazysizes.js"></script>

		<!-- smooth-scrolling -->
		
<script src="/lib/smooth-scrolling.js"></script>

		<!-- highlight -->
		
<link rel="stylesheet" href="/lib/highlight/atom-one-dark.min.css">

		
<script src="/lib/highlight/highlight.min.js"></script>

		<!-- 预置 kiraicon -->
		
<link rel="stylesheet" href="/lib/iconfont/iconfont.css">

		
		<link
			rel="shortcut icon"
			href="/image/favicon.png"
			type="image/png"
		/>
		
<link rel="stylesheet" href="/deps/css/APlayer.min.css">

		
			
				
<link rel="stylesheet" href="/style.css">

			
				
<link rel="stylesheet" href="/custom.css">

			
		
		
<script src="/deps/js/APlayer.min.js"></script>
<script src="/deps/js/Meting.min.js"></script>

	<meta name="generator" content="Hexo 7.0.0"><link rel="stylesheet" href="\assets\css\APlayer.min.css" class="aplayer-style-marker">
<script src="\assets\js\APlayer.min.js" class="aplayer-script-marker"></script>
</head>

	<body>
		<div
			class="kira-background"
			style="background-image: url('/image/blog-bg.jpeg')"
		></div>
		<div class="kira-header">
    <a
        class="kira-drawer-button mdui-ripple"
        title="导航栏"
        onclick="document.querySelector('.kira-sidebar-modal').classList.add('show');document.querySelector('.kira-sidebar#sidebar').classList.add('show');"
    >
        <i class="kirafont icon-menu"></i>
    </a>
    <a href="/" title="zzy">
        <img
			src="/image/blog-avatar.jpg"
			alt="zzy"
		/>
    </a>
</div>
		<div class="kira-body">
			<div class="kira-sidebar" id="sidebar">
	<div class="kira-avatar mdui-ripple">
		<a href="/image/blog-avatar.jpg" title="zzy">
			<img
				src="/image/blog-avatar.jpg"
				alt="zzy"
			/>
		</a>
	</div>
	<div class="kira-count">
		<div><span>文章</span>35</div>
		<div><span>标签</span>7</div>
		<div><span>分类</span>3</div>
	</div>
	<div class="kira-list">
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/"
			title="回到首页"
		>
			<i
				class="kirafont
					
						icon-home
					"
			></i>
			<div class="kira-list-item-content">
				回到首页
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/archive.html"
			title="文章归档"
		>
			<i
				class="kirafont
					
						icon-container
					"
			></i>
			<div class="kira-list-item-content">
				文章归档
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			href="/about.html"
			title="关于本人"
		>
			<i
				class="kirafont
					
						icon-user
					"
			></i>
			<div class="kira-list-item-content">
				关于本人
			</div>
		</a>
		
		<a
			class="kira-list-item mdui-ripple false"
			target="_blank" rel="noopener" href="https://space.bilibili.com/510707180"
			title="我的朋友"
		>
			<i
				class="kirafont
					
						icon-team
					"
			></i>
			<div class="kira-list-item-content">
				我的朋友
			</div>
		</a>
		
	</div>
	<aside id="kira-sidebar">
		
			<div class="kira-widget-wrap">
	<div class="kira-widget kira-social">
		
			<a
				class="mdui-ripple"
				href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=1817054005&website=www.oicqzone.com"
				target="_blank"
				mdui-tooltip="{content: 'QQ'}"
				style="color: rgb(49, 174, 255); background-color: rgba(49, 174, 255, .1);"
			>
				<i
					class="kirafont
					
						icon-QQ
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://space.bilibili.com/457014708"
				target="_blank"
				mdui-tooltip="{content: '哔哩哔哩'}"
				style="color: rgb(231, 106, 141); background-color: rgba(231, 106, 141, .15);"
			>
				<i
					class="kirafont
					
						icon-bilibili
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="https://github.com/kyui-azusa/"
				target="_blank"
				mdui-tooltip="{content: 'GitHub'}"
				style="color: rgb(25, 23, 23); background-color: rgba(25, 23, 23, .15);"
			>
				<i
					class="kirafont
					
						icon-github
					"
				></i>
			</a>
		
			<a
				class="mdui-ripple"
				href="/null"
				target="_blank"
				mdui-tooltip="{content: 'Gitee'}"
				style="color: rgb(165, 15, 15); background-color: rgba(165, 15, 15, .15);"
			>
				<i
					class="kirafont
					
						icon-gitee
					"
				></i>
			</a>
		
	</div>
</div>

		
			
  <div class="kira-widget-wrap">
    <h3 class="kira-widget-title">分类</h3>
    <div class="kira-widget">
      <ul class="category-list">
        
        

        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数学分析/">
              数学分析
            </a>
            <span class="category-list-count">7</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/数学词典/">
              数学词典
            </a>
            <span class="category-list-count">1</span>
          </li>
        
          <li class="category-list-item">
            <a class="category-list-link" href="/categories/编程/">
              编程
            </a>
            <span class="category-list-count">24</span>
          </li>
        
      </ul>
    </div>
  </div>

		
			
	<div class="kira-widget-wrap">
		<div id="randomtagcloud" class="kira-widget tagcloud kira-rainbow">
			<a href="/tags/Math/" style="font-size: 20px;">Math</a> <a href="/tags/PHP/" style="font-size: 14px;">PHP</a> <a href="/tags/Python/" style="font-size: 16px;">Python</a> <a href="/tags/python%E4%BD%9C%E4%B8%9A/" style="font-size: 18px;">python作业</a> <a href="/tags/web%E5%89%8D%E7%AB%AF/" style="font-size: 10px;">web前端</a> <a href="/tags/web%E5%B7%A5%E7%A8%8B%E5%8C%96/" style="font-size: 12px;">web工程化</a> <a href="/tags/%E6%91%A9%E5%B0%94%E5%8B%87%E5%A3%AB/" style="font-size: 10px;">摩尔勇士</a>
		</div>
		
	</div>


		
	</aside>
	<div class="kira-copyright">
		&copy; 2024
		<a href="/">zzy</a>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> &
		<a href="https://github.com/ch1ny/kira-hexo/" target="_blank">Kira-Hexo</a>
		<br />
		
			<a
				href="https://beian.miit.gov.cn/"
				target="_blank"
			>
				沪ICP备******号
			</a>
		
		
	</div>
</div>
<div
	class="kira-sidebar-modal"
	id="sidebar-modal"
	onclick="(function(self) {
		self.classList.remove('show');
		document.querySelector('.kira-sidebar.show#sidebar').classList.remove('show');
	})(this)"
></div>
			<div class="kira-content">
				<div id="kira-top-header"></div>
				<div class="kira-main-content">
					
<link rel="stylesheet" href="/css/kira-image.css">


<script src="/js/kira-image.js"></script>

<div class="kira-image">
    <div class="kira-image-modal">
        <div class="kira-image-header">
            <div class="kira-image-counter"></div>
            <div class="kira-image-title"></div>
            <div class="kira-image-operation">
                <div class="kira-image-operation-button" id="kira-image-operation-button-zoom">
                    <i class="kirafont icon-zoom-in"></i>
                </div>
                <div class="kira-image-operation-button" id="kira-image-operation-button-close">
                    <i class="kirafont icon-close"></i>
                </div>
            </div>
        </div>
        <div class="kira-image-container">
            <div class="kira-image-prev-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-left"></i>
                </div>
            </div>
            <div class="kira-image-list">
                <div class="kira-image-prev">
                    <img />
                </div>
                <div class="kira-image-now">
                    <img />
                </div>
                <div class="kira-image-next">
                    <img />
                </div>
            </div>
            <div class="kira-image-next-button-panel">
                <div class="kira-image-exchange-button">
                    <i class="kirafont icon-right"></i>
                </div>
            </div>
        </div>
    </div>
</div>

	
<link rel="stylesheet" href="/css/kira-code-copy.css">

	
<script src="/js/kira-code-copy.js"></script>


<div class="kira-post">
	<article>
		
		<div class="kira-post-cover">
			<img
				data-src="/image/molehero/bg.jpg"
				data-sizes="auto"
				alt="脚本-00-伊影"
				class="lazyload kira-post-cover-image disabled-kira-image"
			/>
			<h1>脚本-00-伊影</h1>
		</div>
		
		<div class="kira-post-meta kira-rainbow" style="margin:10px 0!important;">
			<a><i class="kirafont icon-calendar-fill"></i>2024年03月30日</a>
			<a><i class="kirafont icon-edit-fill"></i>1k 字</a>
			<a><i class="kirafont icon-time-circle-fill"></i>大概 4 分钟</a>
		</div>
		
        <div id="aplayer-rzDkgQnZ" class="aplayer aplayer-tag-marker" style="margin-bottom: 20px;">
            <pre class="aplayer-lrc-content"></pre>
        </div>
        <script>
          var ap = new APlayer({
            element: document.getElementById("aplayer-rzDkgQnZ"),
            narrow: false,
            autoplay: true,
            showlrc: false,
            music: {
              title: "伊影脚本",
              author: "摩尔勇士",
              url: "/music/BGM-004.mp3",
              pic: "/image/favicon.jpg",
              lrc: ""
            }
          });
          window.aplayers || (window.aplayers = []);
          window.aplayers.push(ap);
        </script>

<blockquote>
<p>前台脚本与后台脚本初级阶段显示比例不为100%的执行会有兼容性问题,后续章节有解决方案</p>
</blockquote>
<h2><span id="脚本生成过程">脚本生成过程</span></h2><ol>
<li>操作可重复</li>
<li>抽象出可复现的重复操作</li>
<li>转换为代码</li>
<li>提高兼容性</li>
<li>debug</li>
</ol>
<blockquote>
<p>以上是一个脚本的大体生成过程,不过既然是教学,那便一步一步来,从简单的做起.</p>
<p>各语言都能写脚本.这里我们制作的是最简单的脚本,目的是模拟点击,因此采用按键精灵最容易,接下来便以按键精灵为工具,伊影为例,进行教学.</p>
<p>工具下载:<a href="/file/molehero/qm2014chs.exe" download="qm2014chs.exe">按键精灵</a></p>
<p>地图编号:21704</p>
</blockquote>
<h3><span id="那么接下来就让我们一起学习脚本制作吧">那么,接下来就让我们一起学习脚本制作吧!</span></h3><h2><span id="1找到可重复操作并抽象出操作">1.找到可重复操作并抽象出操作</span></h2><p>刷伊影大家应该都很熟了,就算一般用脚本,对操作肯定还是有数的.</p>
<p>最后的目标是一直刷伊影,不考虑程序的不稳定因素的话,其实只要做好每一次刷伊影,再加以循环即可.循环的话非常简单,不多赘述,后续用到的时候直接进行介绍,这里就先省略了.</p>
<h3><span id="一轮流程">一轮流程</span></h3><ul>
<li>玩家走到初始点位(放在这里不大准确,其实应当是作为流程开始前的初始化设置,不过考虑到有的时候脚本也可以进行这一校准操作,所以暂时放在这里)</li>
<li>点击伊影</li>
<li>弹出对话</li>
<li>点击对话进入战斗</li>
<li>等待战斗结束(默认自动战斗开启,未开启的校准操作也很容易,不过这里先行省略)</li>
<li>点击关闭结算界面</li>
<li>之后继续点击伊影,开启新一轮的循环</li>
<li>……</li>
</ul>
<h3><span id="玩家操作">玩家操作</span></h3><blockquote>
<p>脚本模拟的是玩家操作.所以在一轮流程中,我们要找出玩家的操作,再用脚本来模拟.</p>
</blockquote>
<ol>
<li><code>点击</code>伊影</li>
<li><code>点击</code>对话进入战斗</li>
<li>等到战斗结束后,<code>点击</code>关闭结算界面</li>
</ol>
<p>如此,我们的流程便已经简化为了三次<code>点击</code>操作.</p>
<h3><span id="串联循环">串联循环</span></h3><p><strong>注意到:结算页面的点击位置可以是任意的</strong><br>因此点击的位置可以简化为两个点.<br>不难发现,只要在这两个点来回点击,便可覆盖所有所需操作而不考虑逻辑.</p>
<h3><span id="自此思路生成完毕"><strong>自此,思路生成完毕.</strong></span></h3><h2><span id="2将转换为代码">2.将转换为代码</span></h2><p>首先先下载好按键精灵,打开并新建好脚本.</p>
<p>接下来我们先学习最简单的部分:前台脚本</p>
<h3><span id="前台脚本">前台脚本</span></h3><blockquote>
<p>前台脚本就是按键精灵操纵你的鼠标进行对应操作<br>每次点击分为两个步骤:</p>
<ol>
<li>把鼠标移动到对应的坐标<code>MoveTo x, y</code></li>
<li>左键单击一次 <code>LeftClick 1</code></li>
</ol>
</blockquote>
<h3><span id="tips">TIPS</span></h3><p>可以在左侧的<code>基本命令</code>侧边栏-<code>鼠标命令</code>中找到,点击插入即可插入对应代码.</p>
<p>如果觉得修改不便,也可点击编辑区左上角的<code>源代码</code>进行代码编辑器式的编辑,后续会以<code>源代码</code>模式为主.</p>
<p>两次点击,对应两次位置移动+左键单击,配合以适当的延迟,六行即可搞定</p>
<p>普通模式下代码插入后,双击对应行即可修改相应的内容.</p>
<blockquote>
<p><strong>坐标获取:</strong></p>
<p>点击顶部工具导航栏-抓抓</p>
</blockquote>
<ol>
<li><p>普通:</p>
<ul>
<li>基本命令-鼠标命令-鼠标移到坐标-插入(对应点击伊影位置坐标)</li>
<li>基本命令-鼠标命令-鼠标动作(默认左键单击一次)-插入</li>
<li>基本命令-其他命令-延时-插入</li>
<li>基本命令-鼠标命令-鼠标移到坐标-插入(对应对话点击位置坐标)</li>
<li>基本命令-鼠标命令-鼠标动作(默认左键单击一次)-插入</li>
<li>基本命令-其他命令-延时-插入</li>
</ul>
<p> 大功告成!</p>
</li>
<li><p>源代码</p>
 <figure class="highlight vb"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs vb">MoveTo x1, y1<br>LeftClick <span class="hljs-number">1</span><br>Delay <span class="hljs-number">1000</span><br>MoveTo x2, y2<br>LeftClick <span class="hljs-number">1</span><br>Delay <span class="hljs-number">1000</span><br></code></pre></td></tr></table></figure></li>
</ol>

	</article>

	 
    <div class="kira-post-copyright">
        <strong>本文作者：</strong>zzy<br>
        <strong>本文链接：</strong><a href="http://周梓煜.com/2024/03/30/ajjl/" title="http:&#x2F;&#x2F;周梓煜.com&#x2F;2024&#x2F;03&#x2F;30&#x2F;ajjl&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;周梓煜.com&#x2F;2024&#x2F;03&#x2F;30&#x2F;ajjl&#x2F;</a><br>
        
            <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
        
    </div>

  
	<div class="kira-post-nav">
		<nav class="post-nav">
			          
			<!-- 先找到与当前文字相同的目录 -->
			                                                                  
			<!-- 在找到当前文章所在的 index -->
			                                                                                    
			<!-- 上一篇文章 -->
			<div class="old">
				<span>上一章</span>
				<a href="/2024/03/30/school-hhw-5-python/"> 5-python作业(史山分享)</a>
			</div>
			       
			<!-- 下一篇文章 -->
			<div class="new">
				<span>下一章</span>
				<a href="/2024/04/05/school-hhw-6-python/"> 6-python作业--极简主义</a>
			</div>
			                 
		</nav>
	</div>
	
	<div class="kira-post-meta kira-rainbow">
		
			<a class="kirafont icon-container-fill -link" href="/categories/%E7%BC%96%E7%A8%8B/">编程</a>
		
		
			<a class="kirafont icon-tag-fill -none-link" href="/tags/%E6%91%A9%E5%B0%94%E5%8B%87%E5%A3%AB/" rel="tag">摩尔勇士</a>
		
	</div>
	
	<div class="kira-post-footer">
		

		
	<div class="giscus"></div>
  
    <script src="https://giscus.app/client.js"
      data-repo="ch1ny/ch1ny.github.io"
      data-repo-id="R_kgDOHGgizw"
      data-category="General"
      data-category-id="DIC_kwDOHGgiz84CU88t"
      data-mapping="pathname"
      data-strict="0"
      data-reactions-enabled="1"
      data-emit-metadata="0"
      data-input-position="top"
      data-theme="light"
      data-lang="en"
      data-loading="lazy"
      crossorigin="anonymous"
      async  
    ></script>
  

	</div>
	
</div>

				</div>
			</div>
			<div class="kira-right-column">
	<a onclick="document.querySelector('#kira-top-header').scrollIntoView({behavior: 'smooth'});" class="kira-backtotop" aria-label="回到顶部" title="回到顶部">
		<button class="mdui-fab mdui-ripple">
			<i class="kirafont icon-caret-up"></i>
		</button>
	</a>
</div>

		</div>
	</body>
</html>
